<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        style="@style/toolbarStyle">

        <TextView
            android:id="@+id/leftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="게임 추천"
            android:textSize="20dp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/settingButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/baseline_settings_24"
            android:onClick="onSettingClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        style="@style/mainContextStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:text="사용자 이름"
                    style="@style/textBigStyle"/>

                <TextView
                    android:text="사용자 역할"
                    style="@style/textNormalStyle"/>

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/devideLine"/>

        <TextView
            android:text="Id: 사용자 아이디"
            style="@style/textNormalStyle"/>

        <View
            style="@style/devideLine"/>

        <TextView
            android:text="Pw: 사용자 비밀번호"
            style="@style/textNormalStyle"/>

        <View
            style="@style/devideLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="사용자 관심 태그"
                style="@style/textNormalStyle"/>

            <Button
                android:text="선택"
                style="@style/buttonStyle"/>

        </LinearLayout>

        <TextView
            android:text="태그1, 태그2, 태그3"
            style="@style/textNormalStyle"/>

        <View
            style="@style/devideLine"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        style="@style/navigationBarStyle">

        <ImageButton
            android:id="@+id/userButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/outline_account_circle_24"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"/>

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/outline_home_24"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:onClick="onHomeClick"/>

        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_favorite_border_24"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"/>
    </LinearLayout>


</LinearLayout>