<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        style="@style/toolbarStyle">

        <TextView
            android:id="@+id/leftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="게임 추천"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        style="@style/mainContextStyle">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="게임 등록"
            style="@style/buttonStyle"
            android:onClick="onUploadMyGame"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        style="@style/navigationBarStyle">

        <ImageButton
            android:id="@+id/userButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/outline_account_circle_24"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:onClick="onProfileClick"/>

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/outline_home_24"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:onClick="onHomeClick"/>

        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_favorite_border_24"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"/>
    </LinearLayout>

</LinearLayout>